﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{08F357B1-82C6-4999-B8CA-44999F33A698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvitesXUnitTest", "PartyInvitesXUnitTest\PartyInvitesXUnitTest.csproj", "{70716797-E955-4867-A788-41947ACDB894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08F357B1-82C6-4999-B8CA-44999F33A698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F357B1-82C6-4999-B8CA-44999F33A698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F357B1-82C6-4999-B8CA-44999F33A698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F357B1-82C6-4999-B8CA-44999F33A698}.Release|Any CPU.Build.0 = Release|Any CPU
		{70716797-E955-4867-A788-41947ACDB894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70716797-E955-4867-A788-41947ACDB894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70716797-E955-4867-A788-41947ACDB894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70716797-E955-4867-A788-41947ACDB894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4743E926-51A3-4FA0-AE0F-45636CB2607D}
	EndGlobalSection
EndGlobal
